.
├── Docs
│   ├── Full_Report.docx
│   ├── Path_coverage.docx
│   ├── Readme.md
│   ├── SecT_Group09.pdf
│   ├── SecT_Group09.pptx
│   ├── Testing.xlsx
│   └── ~$ll_Report.docx
├── LICENSE
├── Logo
│   ├── EDU-01.jpg
│   ├── EDU-01.png
│   ├── EDU-02.jpg
│   ├── EDU-02.png
│   ├── EDU-03.jpg
│   ├── EDU-03.png
│   ├── EDU-04.jpg
│   └── EDU-04.png
├── README.md
├── backend
│   ├── blacklist.js
│   ├── check.js
│   ├── db.js
│   ├── genDB.js
│   ├── index.js
│   ├── middlewares
│   ├── models
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   └── vercel.json
├── backup
│   └── elearning
├── frontend
│   ├── build
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── tailwind.config.js
├── node_modules
│   ├── @aws-crypto
│   ├── @aws-sdk
│   ├── @faker-js
│   ├── @kurkle
│   ├── @mongodb-js
│   ├── @smithy
│   ├── @types
│   ├── @vercel
│   ├── accepts
│   ├── anymatch
│   ├── array-flatten
│   ├── balanced-match
│   ├── binary-extensions
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── bson
│   ├── buffer-equal-constant-time
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── chart.js
│   ├── chokidar
│   ├── concat-map
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── debug
│   ├── depd
│   ├── destroy
│   ├── dotenv
│   ├── dunder-proto
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── escape-html
│   ├── etag
│   ├── express
│   ├── fill-range
│   ├── finalhandler
│   ├── forwarded
│   ├── fresh
│   ├── function-bind
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob-parent
│   ├── gopd
│   ├── has-flag
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── ignore-by-default
│   ├── inherits
│   ├── ip-address
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-extglob
│   ├── is-glob
│   ├── is-number
│   ├── js-tokens
│   ├── jsbn
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── kareem
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.once
│   ├── loose-envify
│   ├── math-intrinsics
│   ├── media-typer
│   ├── memory-pager
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── mongodb
│   ├── mongodb-connection-string-url
│   ├── mongoose
│   ├── mpath
│   ├── mquery
│   ├── ms
│   ├── negotiator
│   ├── nodemon
│   ├── normalize-path
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── parseurl
│   ├── path-to-regexp
│   ├── picomatch
│   ├── proxy-addr
│   ├── pstree.remy
│   ├── punycode
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-chartjs-2
│   ├── readdirp
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── server-only
│   ├── setprototypeof
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── sift
│   ├── simple-update-notifier
│   ├── smart-buffer
│   ├── socks
│   ├── sparse-bitfield
│   ├── sprintf-js
│   ├── statuses
│   ├── supports-color
│   ├── to-regex-range
│   ├── toidentifier
│   ├── touch
│   ├── tr46
│   ├── type-is
│   ├── undefsafe
│   ├── undici-types
│   ├── unpipe
│   ├── utils-merge
│   ├── vary
│   ├── webidl-conversions
│   └── whatwg-url
├── package-lock.json
├── package.json
├── screenshots
│   ├── Readme.md
│   ├── admin_dashboard.png
│   ├── all_courses_admin.png
│   ├── all_courses_available.png
│   ├── courses_overview.png
│   ├── home_page.png
│   ├── login_page.png
│   ├── payment_gateway.png
│   ├── signup_page.png
│   ├── user_dashboard.png
│   ├── user_enrolled_courses.png
│   └── user_shown_to_admin.png
└── structure.txt

160 directories, 43 files
